/* @import "https://unpkg.com/open-props"; */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.card select[disabled] {
    -webkit-appearance: none;  
    -moz-appearance: none;    
    appearance: none;         
    background-image: none;
    background-color: transparent; 
    color: var(--gray-2);         
    border-radius: var(--radius-blob-2);  
    padding: 10px;      
    cursor: default;    
    display: inline-block;
}
.card:hover select[disabled]{
    color: var(--gray-8);
}
select[disabled] option:checked {
    color: inherit;
    background-color: transparent;
}
body{
 background-color: var(--gray-2);
 width: 100%;
 height: 100%;
 min-height: 100vh;
}
.row{
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.container{
    max-width:1000px;
    padding: 1em;
    margin: 0 auto;
    position: relative;
}
.container h1.header{
    border-radius: var(--radius-blob-2);
    background-color: var(--gray-4);
    width: max-content;
    margin-bottom: 1em;
    padding: 1em;
}
.container .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(min(200px,100%),1fr));
    gap: 1em;
}
.container .grid .card{
    cursor: pointer;
    box-shadow: var(--shadow-2);
    border-radius: var(--radius-drawn-4);
    padding: 1em;
    background-color: var(--gray-8);
    position: relative;
    color: var(--gray-2);
    border: var(--border-size-1) solid var(--gray-2);

}
.container .grid .card:hover{
    background-color: var(--gray-2);
    color: var(--gray-8);
    border: var(--border-size-1) solid var(--gray-8);
}
.container .grid .card h2{
    margin-bottom: 0.5em;
}
.container .grid .card p{
    line-height: var(--font-lineheight-3);
}
.container .grid .card span.cur{
    margin-top: 1em;
}
.card span.del{
    position: absolute;
    top: 5%;
    right: 5%;
}
.container .grid .card span{
    font-size: var(--font-size-3);
    display: flex;
}
.container .grid .card .price{
    padding: 0 5px;
}
.btn{
    padding: 1em;
    border-radius: var(--radius-blob-2);
    background-color: var(--gray-4);
    display: block;
    width: max-content;
    border: none;
    cursor: pointer;
    outline: none;
}
.total{
    display: flex;
    padding: 1em;
    align-items: center;
    gap: 1em;
    border-top: var(--border-size-1) solid var(--gray-8);
    margin-top: 2em;
    position: sticky;
    background-color: var(--gray-2);
    bottom: 0;
    left: 0;
}
.total span{
    font-size: var(--font-size-5);
}
.addexp{
    position: fixed;
    bottom: 10vh;
    border: var(--border-size-1) solid var(--gray-2);
    right: 10vw;
    background-color: var(--gray-8);
    color: var(--gray-2);
    border-radius: var(--radius-blob-1);
    box-shadow: var(--shadow-5);
    padding: 1em;
    outline: none;
    cursor: pointer;
    font-size: var(--font-size-2);
    transition: transform 0.5s;
}
.addexp:hover,.addexp:focus{
    transform: translateY(5px);
}